{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "es6-promise": "^4.2.4",
    "history": "^4.7.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-google-login": "^3.2.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-widgets": "^4.2.6",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf ../server/public && mv build ../server/public",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/"
}
